{"version":3,"term":{"cols":80,"rows":24},"timestamp":1783363249,"command":"echo '=== G1 SUITE LEDGER: census 55 specs / 14 drivers / 17 units ===' && node scripts/suite-ledger-run.mjs && echo '' && echo '=== deliberate ledger violation (band3 due at G1) MUST FAIL ===' && cp api/tests/SUITE_LEDGER.json /tmp/lb && node -e 'const fs=require(\"fs\");const j=JSON.parse(fs.readFileSync(\"api/tests/SUITE_LEDGER.json\"));j.playwright.band3_served_app.targetGate=\"G1\";fs.writeFileSync(\"api/tests/SUITE_LEDGER.json\",JSON.stringify(j,null,2))' && (node scripts/suite-ledger-run.mjs --run > /dev/null 2>&1 && echo 'BUG: violation passed' || echo 'CORRECT: ledger violation failed the run (exit non-zero)') && cp /tmp/lb api/tests/SUITE_LEDGER.json && echo 'reverted' && echo 'G1 GATE GREEN'","env":{"SHELL":"/bin/zsh"}}
[0.014, "o", "=== G1 SUITE LEDGER: census 55 specs / 14 drivers / 17 units ===\r\n"]
[0.066, "o", "[suite-ledger] gate=G1 run=false\r\n"]
[0.000, "o", "[census] specs on disk: 55 (ledger: 55)\r\n"]
[0.000, "o", "[census] drivers on disk: 14 (ledger: 14)\r\n[census] frontend unit files on disk: 17 (ledger: 17)\r\n"]
[0.001, "o", "  skipped (awaiting G9) — spec ui-foundation\r\n  skipped (awaiting G9) — spec shell-nav\r\n  skipped (awaiting G9) — spec coherence-locale\r\n"]
[0.001, "o", "  skipped (awaiting G9) — spec pages-core\r\n  skipped (awaiting G9) — spec pages-flagship\r\n  skipped (awaiting G9) — spec pages-manage\r\n  skipped (awaiting G9) — spec integrations-sections\r\n"]
[0.000, "o", "  skipped (awaiting G9) — spec integrations-pipedream\r\n"]
[0.000, "o", "  skipped (awaiting G9) — spec integration-session-automations\r\n  skipped (awaiting G9) — spec legal-knowledge\r\n"]
[0.000, "o", "  skipped (awaiting G9) — spec demos\r\n  skipped (awaiting G9) — spec legal-shared-drift\r\n  skipped (awaiting G9) — spec simuladores-trabalho\r\n  skipped (awaiting G9) — spec onboarding\r\n"]
[0.000, "o", "  skipped (awaiting G9) — spec vertical-profile\r\n  skipped (awaiting G9) — spec artifacts-apps-section\r\n"]
[0.000, "o", "  skipped (awaiting G9) — spec update-from-bundle\r\n  skipped (awaiting G9) — spec artifact-backend-panel\r\n"]
[0.000, "o", "  skipped (awaiting G6) — spec legal-nucleo\r\n"]
[0.000, "o", "  skipped (awaiting G6) — spec legal-dossie\r\n  skipped (awaiting G6) — spec legal-prazos\r\n  skipped (awaiting G6) — spec legal-citius\r\n"]
[0.000, "o", "  skipped (awaiting G6) — spec legal-agenda\r\n  skipped (awaiting G6) — spec legal-kanban\r\n  skipped (awaiting G6) — spec legal-tempos\r\n  skipped (awaiting G6) — spec legal-recursos\r\n"]
[0.000, "o", "  skipped (awaiting G6) — spec legal-pecas\r\n"]
[0.000, "o", "  skipped (awaiting G6) — spec legal-pesquisa\r\n"]
[0.000, "o", "  skipped (awaiting G6) — spec legal-apoio\r\n  skipped (awaiting G6) — spec legal-honorarios\r\n  skipped (awaiting G6) — spec legal-financas\r\n  skipped (awaiting G6) — spec legal-cobrancas\r\n  skipped (awaiting G6) — spec legal-contratos\r\n  skipped (awaiting G6) — spec legal-contratos-gerar\r\n  skipped (awaiting G6) — spec legal-modelos\r\n  skipped (awaiting G6) — spec legal-forms\r\n"]
[0.000, "o", "  skipped (awaiting G6) — spec legal-correio\r\n"]
[0.000, "o", "  skipped (awaiting G6) — spec legal-portal\r\n"]
[0.000, "o", "  skipped (awaiting G6) — spec legal-conflitos\r\n"]
[0.000, "o", "  skipped (awaiting G6) — spec legal-kyc\r\n  skipped (awaiting G6) — spec legal-calculos\r\n  skipped (awaiting G6) — spec legal-assinatura\r\n  skipped (awaiting G6) — spec legal-injuncoes\r\n  skipped (awaiting G6) — spec legal-transcricao\r\n  skipped (awaiting G6) — spec legal-rcbe\r\n  skipped (awaiting G6) — spec legal-insolvencias\r\n  skipped (awaiting G6) — spec legal-jurimetria\r\n  skipped (awaiting G6) — spec legal-ret-cons\r\n  skipped (awaiting G6) — spec legal-dropdown-persistence\r\n  skipped (awaiting G6) — spec legal-launcher\r\n  skipped (awaiting G6) — spec legal-cadeia-audiencia\r\n"]
[0.000, "o", "  skipped (awaiting G6) — spec legal-cadeia-credito\r\n  skipped (awaiting G6) — spec legal-suite\r\n  skipped (awaiting G6) — spec legal-suite-journey\r\n  skipped (awaiting G6) — spec demo-spine\r\n  skipped (awaiting G6) — driver app-auth\r\n  skipped (awaiting G6) — driver app-files-upload\r\n  skipped (awaiting G6) — driver citius-integration\r\n  skipped (awaiting G6) — driver erp-auth-ui\r\n  skipped (awaiting G6) — driver erp-crm-persistence\r\n"]
[0.000, "o", "  skipped (awaiting G6) — driver erp-kyc\r\n"]
[0.000, "o", "  skipped (awaiting G6) — driver erp-ops-persistence\r\n  skipped (awaiting G4) — driver ifthenpay\r\n  skipped (awaiting G4) — driver invoicexpress\r\n  skipped (awaiting G4) — driver pipedream\r\n  skipped (awaiting G8) — driver integration-automation\r\n"]
[0.000, "o", "  skipped (awaiting G6) — driver legal-research\r\n  skipped (awaiting G7B) — driver onboarding\r\n  skipped (awaiting G8) — driver whatsapp-inbound\r\n"]
[0.001, "o", "  skipped (awaiting G9) — unit conversation-types\r\n  skipped (awaiting G9) — unit execute-skip-user-message\r\n  skipped (awaiting G9) — unit navigation\r\n  skipped (awaiting G9) — unit orchestration-hydrate-reconcile\r\n  skipped (awaiting G9) — unit orchestration-queue-stop\r\n  skipped (awaiting G9) — unit verticals\r\n  skipped (awaiting G9) — unit components/data-backups-panel\r\n  skipped (awaiting G9) — unit components/no-mode-picker\r\n  skipped (awaiting G9) — unit ui/badge\r\n  skipped (awaiting G9) — unit ui/button\r\n  skipped (awaiting G9) — unit ui/confirm-dialog\r\n  skipped (awaiting G9) — unit ui/dialog\r\n  skipped (awaiting G9) — unit ui/input\r\n  skipped (awaiting G9) — unit ui/tabs\r\n  skipped (awaiting G9) — unit ui/textarea\r\n  skipped (awaiting G9) — unit ui/toast\r\n  skipped (awaiting G9) — unit lib/artifact-bundle\r\n[summary] due-at-G1: 0, awaiting: 86\r\n[suite-ledger] OK — census matches, every non-due artifact ledger-skipped, ratchet holds\r\n"]
[0.010, "o", "\r\n=== deliberate ledger violation (band3 due at G1) MUST FAIL ===\r\n"]
[2.876, "o", "CORRECT: ledger violation failed the run (exit non-zero)\r\n"]
[0.027, "o", "reverted\r\nG1 GATE GREEN\r\n"]
[0.004, "x", "0"]
