{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {},
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 24,
      "width": 900,
      "height": 30,
      "text": "05 - Data model: one manifest, one engine, one store",
      "originalText": "05 - Data model: one manifest, one engine, one store",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800001,
      "version": 1,
      "versionNonce": 800002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 62,
      "width": 900,
      "height": 18,
      "text": "Apps declare collections; a generic deterministic API executes all of them. No per-app server code.",
      "originalText": "Apps declare collections; a generic deterministic API executes all of them. No per-app server code.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800003,
      "version": 1,
      "versionNonce": 800004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "man_label",
      "x": 60,
      "y": 110,
      "width": 340,
      "height": 16,
      "text": "app manifest declares collections",
      "originalText": "app manifest declares collections",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800005,
      "version": 1,
      "versionNonce": 800006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "manifest",
      "x": 60,
      "y": 134,
      "width": 420,
      "height": 200,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800007,
      "version": 1,
      "versionNonce": 800008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "manifest_t",
          "type": "text"
        },
        {
          "id": "m1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "manifest_t",
      "x": 80,
      "y": 149,
      "width": 380,
      "height": 170,
      "text": "{ \"declaredOnly\": true,\n  \"definitions\": { \"processos\": {\n    \"scope\": \"shared\",\n    \"fields\": { ... },\n    \"additionalFields\": \"reject\",\n    \"access\": { \"read\": \"owner\",\n                \"write\": \"owner\" } } } }",
      "originalText": "{ \"declaredOnly\": true,\n  \"definitions\": { \"processos\": {\n    \"scope\": \"shared\",\n    \"fields\": { ... },\n    \"additionalFields\": \"reject\",\n    \"access\": { \"read\": \"owner\",\n                \"write\": \"owner\" } } } }",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800009,
      "version": 1,
      "versionNonce": 800010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "manifest",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "engine",
      "x": 570,
      "y": 150,
      "width": 250,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800011,
      "version": 1,
      "versionNonce": 800012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "engine_t",
          "type": "text"
        },
        {
          "id": "m1",
          "type": "arrow"
        },
        {
          "id": "m2",
          "type": "arrow"
        },
        {
          "id": "m3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "engine_t",
      "x": 585,
      "y": 165,
      "width": 220,
      "height": 60,
      "text": "collections engine\nvalidate + access rules\n+ org / app scope",
      "originalText": "collections engine\nvalidate + access rules\n+ org / app scope",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800013,
      "version": 1,
      "versionNonce": 800014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "engine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "endpoints",
      "x": 570,
      "y": 320,
      "width": 250,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800015,
      "version": 1,
      "versionNonce": 800016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "endpoints_t",
          "type": "text"
        },
        {
          "id": "m2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "endpoints_t",
      "x": 580,
      "y": 335,
      "width": 230,
      "height": 80,
      "text": "generic endpoints\n/api/app-data/:coll\n/api/app-shared/:coll\n(same for every app)",
      "originalText": "generic endpoints\n/api/app-data/:coll\n/api/app-shared/:coll\n(same for every app)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800017,
      "version": 1,
      "versionNonce": 800018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "endpoints",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "fs",
      "x": 920,
      "y": 145,
      "width": 230,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800019,
      "version": 1,
      "versionNonce": 800020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fs_t",
          "type": "text"
        },
        {
          "id": "m3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fs_t",
      "x": 950,
      "y": 175,
      "width": 170,
      "height": 40,
      "text": "Firestore\n(Mongo-compat)",
      "originalText": "Firestore\n(Mongo-compat)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800021,
      "version": 1,
      "versionNonce": 800022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fs",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "doc_label",
      "x": 920,
      "y": 292,
      "width": 420,
      "height": 16,
      "text": "physical shape: ONE app_data collection",
      "originalText": "physical shape: ONE app_data collection",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800023,
      "version": 1,
      "versionNonce": 800024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "docbox",
      "x": 920,
      "y": 316,
      "width": 470,
      "height": 150,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800025,
      "version": 1,
      "versionNonce": 800026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "docbox_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "docbox_t",
      "x": 940,
      "y": 331,
      "width": 430,
      "height": 120,
      "text": "{ \"_id\": \"app91::processos::it3\",\n  \"appId\": \"app91\",\n  \"collection\": \"processos\",\n  \"item\": { \"id\": \"it3\", \"createdAt\": ... },\n  \"_rev\": 4 }   // CAS optimistic update",
      "originalText": "{ \"_id\": \"app91::processos::it3\",\n  \"appId\": \"app91\",\n  \"collection\": \"processos\",\n  \"item\": { \"id\": \"it3\", \"createdAt\": ... },\n  \"_rev\": 4 }   // CAS optimistic update",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800027,
      "version": 1,
      "versionNonce": 800028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "docbox",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m1",
      "x": 480,
      "y": 200,
      "width": 90,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800029,
      "version": 1,
      "versionNonce": 800030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "manifest",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "engine",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "m2",
      "x": 695,
      "y": 320,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800031,
      "version": 1,
      "versionNonce": 800032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "startBinding": {
        "elementId": "endpoints",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "engine",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "m3",
      "x": 820,
      "y": 195,
      "width": 100,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800033,
      "version": 1,
      "versionNonce": 800034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": {
        "elementId": "engine",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "fs",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "l_served",
      "x": 350,
      "y": 380,
      "width": 210,
      "height": 32,
      "text": "called by served apps\n(X-Ekoa-App-Id scope)",
      "originalText": "called by served apps\n(X-Ekoa-App-Id scope)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800035,
      "version": 1,
      "versionNonce": 800036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "l_shared_scope",
      "x": 60,
      "y": 360,
      "width": 280,
      "height": 48,
      "text": "scope: shared -> owner namespace\nusr.<ownerUserId> spans all\nof one owner's apps",
      "originalText": "scope: shared -> owner namespace\nusr.<ownerUserId> spans all\nof one owner's apps",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800037,
      "version": 1,
      "versionNonce": 800038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "plat_frame",
      "x": 60,
      "y": 520,
      "width": 650,
      "height": 300,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800039,
      "version": 1,
      "versionNonce": 800040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "plat_title",
      "x": 76,
      "y": 532,
      "width": 600,
      "height": 18,
      "text": "Platform domains -> Firestore collections (P-05; P-08 folded in)",
      "originalText": "Platform domains -> Firestore collections (P-05; P-08 folded in)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800041,
      "version": 1,
      "versionNonce": 800042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "plat_list",
      "x": 76,
      "y": 564,
      "width": 600,
      "height": 106.25,
      "text": "orgs         users         sessions       messages\nmemories     artifacts     automations    automation_runs\njobs         triggers      integration_configs\ncredentials  token_events (append-only)   activity_logs\nsettings     app_sessions  adobe_agreements\nusage_events (append-only, C2)",
      "originalText": "orgs         users         sessions       messages\nmemories     artifacts     automations    automation_runs\njobs         triggers      integration_configs\ncredentials  token_events (append-only)   activity_logs\nsettings     app_sessions  adobe_agreements\nusage_events (append-only, C2)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800043,
      "version": 2,
      "versionNonce": 800044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "exc_frame",
      "x": 760,
      "y": 520,
      "width": 630,
      "height": 300,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800045,
      "version": 1,
      "versionNonce": 800046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "exc_title",
      "x": 776,
      "y": 532,
      "width": 480,
      "height": 18,
      "text": "Deliberately OUTSIDE Firestore",
      "originalText": "Deliberately OUTSIDE Firestore",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800047,
      "version": 1,
      "versionNonce": 800048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "exc_list",
      "x": 776,
      "y": 566,
      "width": 600,
      "height": 190,
      "text": "knowledge vault + FTS index   filesystem + SQLite\n(~8GB corpus, lexical search - not a doc DB fit)\norg-partitioned: the firm's documents never pool across orgs\nsandboxes, per-app git, browser profiles   filesystem\nevent queue (webhook dedup + retry)   SQLite (P-06)\nblobs: screenshots, files, PDFs   filesystem (P-07)\n\nP-08 retired: the Supabase control plane is folded into\nFirestore - credentials, orgs and activation now live\nin the same database (see collections at left).",
      "originalText": "knowledge vault + FTS index   filesystem + SQLite\n(~8GB corpus, lexical search - not a doc DB fit)\norg-partitioned: the firm's documents never pool across orgs\nsandboxes, per-app git, browser profiles   filesystem\nevent queue (webhook dedup + retry)   SQLite (P-06)\nblobs: screenshots, files, PDFs   filesystem (P-07)\n\nP-08 retired: the Supabase control plane is folded into\nFirestore - credentials, orgs and activation now live\nin the same database (see collections at left).",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800049,
      "version": 1,
      "versionNonce": 800050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "plat_deltas",
      "x": 76,
      "y": 662,
      "width": 620,
      "height": 82,
      "text": "Amendment 2 (org model):\norgs = identity + branding + settings   credentials = encrypted\nsingleton, mode: oauth | api-key   users +orgId +active\nmemories / artifacts +visibility: private | org\nactivity_logs +orgId      (teams: DELETED)",
      "originalText": "Amendment 2 (org model):\norgs = identity + branding + settings   credentials = encrypted\nsingleton, mode: oauth | api-key   users +orgId +active\nmemories / artifacts +visibility: private | org\nactivity_logs +orgId      (teams: DELETED)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800051,
      "version": 1,
      "versionNonce": 800052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "plat_tenancy",
      "x": 76,
      "y": 764,
      "width": 600,
      "height": 18,
      "text": "tenancy: every query binds orgId, then userId or appId (FIXED)",
      "originalText": "tenancy: every query binds orgId, then userId or appId (FIXED)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800053,
      "version": 1,
      "versionNonce": 800054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "annot-g5mujcnc4wql",
      "x": 60,
      "y": 860,
      "width": 705.6,
      "height": 144,
      "text": "AS-BUILT 2026-07-11 (shared legal corpus): the knowledge vault/index gains ONE reserved read-only\npartition `_shared` (SHARED_ORG_ID) holding the public legal corpus (legislacao + jurisprudencia),\nwritten ONLY by the offline importer CLI (api/scripts/migrate/knowledge). Every org search now\nconsults orgId IN (caller, '_shared'); reads fall back org -> shared (org doc shadows shared).\nService writes REFUSE the shared actor (403). New knowledge_doc_map side table maps\n(orgId, collection, docId) -> fts rowid so index deletes are O(log n), not O(corpus);\nbulkIndexDocs() batches the 500k-doc import. The \"never pool across orgs\" rule keeps holding\nfor ORG data - the shared partition is a deliberate, read-only public spine, not org pooling.",
      "originalText": "AS-BUILT 2026-07-11 (shared legal corpus): the knowledge vault/index gains ONE reserved read-only\npartition `_shared` (SHARED_ORG_ID) holding the public legal corpus (legislacao + jurisprudencia),\nwritten ONLY by the offline importer CLI (api/scripts/migrate/knowledge). Every org search now\nconsults orgId IN (caller, '_shared'); reads fall back org -> shared (org doc shadows shared).\nService writes REFUSE the shared actor (403). New knowledge_doc_map side table maps\n(orgId, collection, docId) -> fts rowid so index deletes are O(log n), not O(corpus);\nbulkIndexDocs() batches the 500k-doc import. The \"never pool across orgs\" rule keeps holding\nfor ORG data - the shared partition is a deliberate, read-only public spine, not org pooling.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 531756059,
      "version": 1,
      "versionNonce": 1067500550,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "rawText": "AS-BUILT 2026-07-11 (shared legal corpus): the knowledge vault/index gains ONE reserved read-only\npartition `_shared` (SHARED_ORG_ID) holding the public legal corpus (legislacao + jurisprudencia),\nwritten ONLY by the offline importer CLI (api/scripts/migrate/knowledge). Every org search now\nconsults orgId IN (caller, '_shared'); reads fall back org -> shared (org doc shadows shared).\nService writes REFUSE the shared actor (403). New knowledge_doc_map side table maps\n(orgId, collection, docId) -> fts rowid so index deletes are O(log n), not O(corpus);\nbulkIndexDocs() batches the 500k-doc import. The \"never pool across orgs\" rule keeps holding\nfor ORG data - the shared partition is a deliberate, read-only public spine, not org pooling."
    },
    {
      "type": "text",
      "id": "annot-t3ndpud6ty3g",
      "x": 60,
      "y": 1044,
      "width": 748.8000000000001,
      "height": 90,
      "text": "AS-BUILT 2026-07-11 (integration builder): new persisted collection integration_builder_sessions\n(userId, orgId, integrationKey?, messages[], currentPackage?, validationErrors[]) - the builder\nchat survives restarts. Integration DEFINITIONS gain a runtime tier: <dataDir>/integrations/\nruntime/<key>/ (userCreated: true) shadowing the read-only baseline under api/assets/integrations;\nwritten only by the builder save route after server-side re-validation (reserved baseline keys refused).",
      "originalText": "AS-BUILT 2026-07-11 (integration builder): new persisted collection integration_builder_sessions\n(userId, orgId, integrationKey?, messages[], currentPackage?, validationErrors[]) - the builder\nchat survives restarts. Integration DEFINITIONS gain a runtime tier: <dataDir>/integrations/\nruntime/<key>/ (userCreated: true) shadowing the read-only baseline under api/assets/integrations;\nwritten only by the builder save route after server-side re-validation (reserved baseline keys refused).",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44172296,
      "version": 1,
      "versionNonce": 523654075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "rawText": "AS-BUILT 2026-07-11 (integration builder): new persisted collection integration_builder_sessions\n(userId, orgId, integrationKey?, messages[], currentPackage?, validationErrors[]) - the builder\nchat survives restarts. Integration DEFINITIONS gain a runtime tier: <dataDir>/integrations/\nruntime/<key>/ (userCreated: true) shadowing the read-only baseline under api/assets/integrations;\nwritten only by the builder save route after server-side re-validation (reserved baseline keys refused)."
    },
    {
      "type": "text",
      "id": "plat_deltas_branding_20260712",
      "x": 76,
      "y": 768,
      "width": 620,
      "height": 81,
      "text": "Amendment 3 (brand research, 2026-07-12):\njobs.result += colorsApplied + warnings[] (NO_PRIMARY_COLOR fail-loud signal, on jobView too)\nBrandResearchResult += companyName -> org.displayName (never merged into branding)\norg.branding colors: only site-evidence hexes ever merge; neutrals never persist in any slot\norgs += updatedAt (stamped by updateOrg) - the web branding page's re-sync fingerprint",
      "originalText": "Amendment 3 (brand research, 2026-07-12):\njobs.result += colorsApplied + warnings[] (NO_PRIMARY_COLOR fail-loud signal, on jobView too)\nBrandResearchResult += companyName -> org.displayName (never merged into branding)\norg.branding colors: only site-evidence hexes ever merge; neutrals never persist in any slot\norgs += updatedAt (stamped by updateOrg) - the web branding page's re-sync fingerprint",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20260712,
      "version": 2,
      "versionNonce": 20260712,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "c2-am-rect",
      "x": 60,
      "y": 1174,
      "width": 360,
      "height": 76,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 377830675,
      "version": 1,
      "versionNonce": 1240712458,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "c2-am-text",
      "x": 70,
      "y": 1182,
      "width": 340,
      "height": 60,
      "text": "artifact.data.actionManifest (operator-run C2):\nshared AppActionManifest (ui_actions of MANIFEST.md,\nvalidated zod) persisted at activation; invalid ->\nactionManifestError (fail-loud); absent -> keys cleared",
      "originalText": "artifact.data.actionManifest (operator-run C2):\nshared AppActionManifest (ui_actions of MANIFEST.md,\nvalidated zod) persisted at activation; invalid ->\nactionManifestError (fail-loud); absent -> keys cleared",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1221254854,
      "version": 1,
      "versionNonce": 1021222131,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e1-tours-text",
      "x": 70,
      "y": 1312,
      "width": 470,
      "height": 100,
      "text": "artifact.data.tours (operator-run E1):\nDemoSpec[] (optional tourId + kind, extended zod) declared in\nMANIFEST.md tours: / tours/*.json; stamped appId + persisted at\nactivation; invalid -> toursError (fail-loud); unknown target warns.\nGET /api/demos/:appId serves the overview; panel reads the full set (E2)",
      "originalText": "artifact.data.tours (operator-run E1):\nDemoSpec[] (optional tourId + kind, extended zod) declared in\nMANIFEST.md tours: / tours/*.json; stamped appId + persisted at\nactivation; invalid -> toursError (fail-loud); unknown target warns.\nGET /api/demos/:appId serves the overview; panel reads the full set (E2)",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1276746302,
      "version": 2,
      "versionNonce": 1516213456,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "annot-sheets-b1-20260717",
      "x": 70,
      "y": 1440,
      "width": 760,
      "height": 140,
      "text": "AS-BUILT 2026-07-17 (chat sheets, mega-run B1): sessions rows gain sheets[] SUBDOCUMENTS\n{ sheetId, title, createdFromMessageId, revisions[ { revisionId, content(markdown), createdAt,\neditedBy?, editSource: agent|user, instruction? } ] } - decision B.B, no new collection. Legacy\nsessions (no sheets field): readers derive one sheet per assistant message at READ time (no\nbackfill); a user rename/revision MATERIALISES the derived sheet on the session record first.\nModel-bound history collapses a sheet-spawning turn to its LATEST revision (agents/context.ts\napplyLatestSheetRevisions). Assistant message metadata now also carries provenance:\ntraceId (= runId) + memoriesUsed (layer-1 injection count).",
      "originalText": "AS-BUILT 2026-07-17 (chat sheets, mega-run B1): sessions rows gain sheets[] SUBDOCUMENTS\n{ sheetId, title, createdFromMessageId, revisions[ { revisionId, content(markdown), createdAt,\neditedBy?, editSource: agent|user, instruction? } ] } - decision B.B, no new collection. Legacy\nsessions (no sheets field): readers derive one sheet per assistant message at READ time (no\nbackfill); a user rename/revision MATERIALISES the derived sheet on the session record first.\nModel-bound history collapses a sheet-spawning turn to its LATEST revision (agents/context.ts\napplyLatestSheetRevisions). Assistant message metadata now also carries provenance:\ntraceId (= runId) + memoriesUsed (layer-1 injection count).",
      "rawText": "AS-BUILT 2026-07-17 (chat sheets, mega-run B1): sessions rows gain sheets[] SUBDOCUMENTS\n{ sheetId, title, createdFromMessageId, revisions[ { revisionId, content(markdown), createdAt,\neditedBy?, editSource: agent|user, instruction? } ] } - decision B.B, no new collection. Legacy\nsessions (no sheets field): readers derive one sheet per assistant message at READ time (no\nbackfill); a user rename/revision MATERIALISES the derived sheet on the session record first.\nModel-bound history collapses a sheet-spawning turn to its LATEST revision (agents/context.ts\napplyLatestSheetRevisions). Assistant message metadata now also carries provenance:\ntraceId (= runId) + memoriesUsed (layer-1 injection count).",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 47210917,
      "version": 1,
      "versionNonce": 815263104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "annot-sheets-b5-20260718",
      "x": 70,
      "y": 1600,
      "width": 760,
      "height": 140,
      "text": "AS-BUILT 2026-07-18 (agent revisions, mega-run B5): ChatRunCreateRequest gains OPTIONAL\nreviseSheetId (the composer chip's target): the completed reply persists as a NEW revision on\nthat sheet { editSource: 'agent', instruction: <the user message> } instead of spawning a new\nsheet; the persisted assistant turn BACK-REFERENCES it (metadata sheetId/revisionId/\nrevisionNumber) so the read path derives no second sheet and model-bound history DROPS the\ncarrier turn (the origin turn already carries the latest revision - locked decision 7). The\nreply_summary notification gains optional revision (1-based ordinal) for the transcript's\n'Revisão N' card framing. Unknown reviseSheetId falls back to fresh-sheet behavior.",
      "originalText": "AS-BUILT 2026-07-18 (agent revisions, mega-run B5): ChatRunCreateRequest gains OPTIONAL\nreviseSheetId (the composer chip's target): the completed reply persists as a NEW revision on\nthat sheet { editSource: 'agent', instruction: <the user message> } instead of spawning a new\nsheet; the persisted assistant turn BACK-REFERENCES it (metadata sheetId/revisionId/\nrevisionNumber) so the read path derives no second sheet and model-bound history DROPS the\ncarrier turn (the origin turn already carries the latest revision - locked decision 7). The\nreply_summary notification gains optional revision (1-based ordinal) for the transcript's\n'Revisão N' card framing. Unknown reviseSheetId falls back to fresh-sheet behavior.",
      "rawText": "AS-BUILT 2026-07-18 (agent revisions, mega-run B5): ChatRunCreateRequest gains OPTIONAL\nreviseSheetId (the composer chip's target): the completed reply persists as a NEW revision on\nthat sheet { editSource: 'agent', instruction: <the user message> } instead of spawning a new\nsheet; the persisted assistant turn BACK-REFERENCES it (metadata sheetId/revisionId/\nrevisionNumber) so the read path derives no second sheet and model-bound history DROPS the\ncarrier turn (the origin turn already carries the latest revision - locked decision 7). The\nreply_summary notification gains optional revision (1-based ordinal) for the transcript's\n'Revisão N' card framing. Unknown reviseSheetId falls back to fresh-sheet behavior.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 928471632,
      "version": 1,
      "versionNonce": 402913877,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "annot-usage-events-c2-20260718",
      "x": 70,
      "y": 1760,
      "width": 780,
      "height": 122.5,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 47210919,
      "version": 1,
      "versionNonce": 815263106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "text": "AS-BUILT C2 2026-07-18 (voice metering, mega-run 20260717-190134): usage_events - the NON-TOKEN\nsibling of token_events. One doc per (source, session), _id = <source>:<orgId>:<sessionId>, org+user attributed\n(orgId + billeeUserId from the verified token), counters an open map keyed by canonical counter names:\nvoice_stt_ms + voice_tts_chars as SEPARATE counters, NO token conversion. Written ONLY by\nbilling/tracker.ts (recordUsageCounters, the single metering writer). Part D assistant-turn metering\nadds a counter key under its own source - same collection, no migration. activity_logs rows gain\noptional usageCounts (counter names verbatim - A5 vocabulary rule 3), emitted on the Registo read.",
      "rawText": "AS-BUILT C2 2026-07-18 (voice metering, mega-run 20260717-190134): usage_events - the NON-TOKEN\nsibling of token_events. One doc per (source, session), _id = <source>:<orgId>:<sessionId>, org+user attributed\n(orgId + billeeUserId from the verified token), counters an open map keyed by canonical counter names:\nvoice_stt_ms + voice_tts_chars as SEPARATE counters, NO token conversion. Written ONLY by\nbilling/tracker.ts (recordUsageCounters, the single metering writer). Part D assistant-turn metering\nadds a counter key under its own source - same collection, no migration. activity_logs rows gain\noptional usageCounts (counter names verbatim - A5 vocabulary rule 3), emitted on the Registo read.",
      "originalText": "AS-BUILT C2 2026-07-18 (voice metering, mega-run 20260717-190134): usage_events - the NON-TOKEN\nsibling of token_events. One doc per (source, session), _id = <source>:<orgId>:<sessionId>, org+user attributed\n(orgId + billeeUserId from the verified token), counters an open map keyed by canonical counter names:\nvoice_stt_ms + voice_tts_chars as SEPARATE counters, NO token conversion. Written ONLY by\nbilling/tracker.ts (recordUsageCounters, the single metering writer). Part D assistant-turn metering\nadds a counter key under its own source - same collection, no migration. activity_logs rows gain\noptional usageCounts (counter names verbatim - A5 vocabulary rule 3), emitted on the Registo read."
    },
    {
      "type": "text",
      "id": "annot-portal-e1-20260718",
      "x": 70,
      "y": 1920,
      "width": 800,
      "height": 160,
      "text": "AS-BUILT E1 2026-07-18 (portal connectors, mega-run 20260717-190134): documentos/eventos rows\ngain an ORIGEM='portal' variant, written by the shared/ PortalDocument/PortalEvent contract (the\nFIRST legal descriptor that is not z.unknown()) via legal/portal.ts attachPortalDocument/\nattachPortalEvent - no new collection, same usr.<owner> spine DocumentosTab.jsx/CronologiaTab.jsx\nalready render. documentos gains source/subjectIds/retrievedAt/parsed?; eventos gains source/kind/\nsubjectRef/observedAt/payload - flat, round-tripping back into the shared shape for GET /api/legal/\nportal (header-scoped, same tier as citius/calculos). Attach is org-checked (getOwnerOrgId vs the\ncaller's orgId) - the first org check this plane has needed. activity_logs gains portal.document.\nretrieved / portal.watch.hit rows (A5 vocabulary). Signed-in follow-up connectors EXTEND these\nshapes via passthrough, never redesign them.",
      "rawText": "AS-BUILT E1 2026-07-18 (portal connectors, mega-run 20260717-190134): documentos/eventos rows\ngain an ORIGEM='portal' variant, written by the shared/ PortalDocument/PortalEvent contract (the\nFIRST legal descriptor that is not z.unknown()) via legal/portal.ts attachPortalDocument/\nattachPortalEvent - no new collection, same usr.<owner> spine DocumentosTab.jsx/CronologiaTab.jsx\nalready render. documentos gains source/subjectIds/retrievedAt/parsed?; eventos gains source/kind/\nsubjectRef/observedAt/payload - flat, round-tripping back into the shared shape for GET /api/legal/\nportal (header-scoped, same tier as citius/calculos). Attach is org-checked (getOwnerOrgId vs the\ncaller's orgId) - the first org check this plane has needed. activity_logs gains portal.document.\nretrieved / portal.watch.hit rows (A5 vocabulary). Signed-in follow-up connectors EXTEND these\nshapes via passthrough, never redesign them.",
      "originalText": "AS-BUILT E1 2026-07-18 (portal connectors, mega-run 20260717-190134): documentos/eventos rows\ngain an ORIGEM='portal' variant, written by the shared/ PortalDocument/PortalEvent contract (the\nFIRST legal descriptor that is not z.unknown()) via legal/portal.ts attachPortalDocument/\nattachPortalEvent - no new collection, same usr.<owner> spine DocumentosTab.jsx/CronologiaTab.jsx\nalready render. documentos gains source/subjectIds/retrievedAt/parsed?; eventos gains source/kind/\nsubjectRef/observedAt/payload - flat, round-tripping back into the shared shape for GET /api/legal/\nportal (header-scoped, same tier as citius/calculos). Attach is org-checked (getOwnerOrgId vs the\ncaller's orgId) - the first org check this plane has needed. activity_logs gains portal.document.\nretrieved / portal.watch.hit rows (A5 vocabulary). Signed-in follow-up connectors EXTEND these\nshapes via passthrough, never redesign them.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 47210923,
      "version": 1,
      "versionNonce": 815263110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "annot-portal-e2e3-20260718",
      "x": 70,
      "y": 2100,
      "width": 800,
      "height": 180,
      "text": "AS-BUILT E2/E3 2026-07-18 (certidão connectors, mega-run 20260717-190134): the FIRST connector\nto write through E1's shapes. legal/portal-connectors.ts fetches by access code (certidao-comercial/\npredial/civil - civil lands at the SAME shape, not degraded) behind config.ts's PortalConnectorsConfig\nbase URLs, guardedFetch-SSRF-guarded by default, injected fetchImpl test seam (citius.ts discipline;\ndecodeHtml/cellText shared out to portal-html.ts). POST /api/legal/portal/certidao (same header-scoped\ntier + PORTAL_ALLOWED_APPS allowlist as GET /api/legal/portal) saves the bytes via apps/app-files.ts's\nsaveAppFileBlob (an INJECTED seam - legal/ never imports apps/ directly) then calls BOTH\nattachPortalDocument (a documentos row) and attachPortalEvent(kind:'document.retrieved') (an eventos\nrow, so a certidão retrieval also renders in Cronologia) - no partial write: a bad/expired code or an\nunreachable portal returns a clean PT-PT 503 (citius.ts's looksUnavailable idiom) before any blob is\nsaved or row written. accessCode is an ordinary dossiê field - never persisted, logged, or audited.",
      "rawText": "AS-BUILT E2/E3 2026-07-18 (certidão connectors, mega-run 20260717-190134): the FIRST connector\nto write through E1's shapes. legal/portal-connectors.ts fetches by access code (certidao-comercial/\npredial/civil - civil lands at the SAME shape, not degraded) behind config.ts's PortalConnectorsConfig\nbase URLs, guardedFetch-SSRF-guarded by default, injected fetchImpl test seam (citius.ts discipline;\ndecodeHtml/cellText shared out to portal-html.ts). POST /api/legal/portal/certidao (same header-scoped\ntier + PORTAL_ALLOWED_APPS allowlist as GET /api/legal/portal) saves the bytes via apps/app-files.ts's\nsaveAppFileBlob (an INJECTED seam - legal/ never imports apps/ directly) then calls BOTH\nattachPortalDocument (a documentos row) and attachPortalEvent(kind:'document.retrieved') (an eventos\nrow, so a certidão retrieval also renders in Cronologia) - no partial write: a bad/expired code or an\nunreachable portal returns a clean PT-PT 503 (citius.ts's looksUnavailable idiom) before any blob is\nsaved or row written. accessCode is an ordinary dossiê field - never persisted, logged, or audited.",
      "originalText": "AS-BUILT E2/E3 2026-07-18 (certidão connectors, mega-run 20260717-190134): the FIRST connector\nto write through E1's shapes. legal/portal-connectors.ts fetches by access code (certidao-comercial/\npredial/civil - civil lands at the SAME shape, not degraded) behind config.ts's PortalConnectorsConfig\nbase URLs, guardedFetch-SSRF-guarded by default, injected fetchImpl test seam (citius.ts discipline;\ndecodeHtml/cellText shared out to portal-html.ts). POST /api/legal/portal/certidao (same header-scoped\ntier + PORTAL_ALLOWED_APPS allowlist as GET /api/legal/portal) saves the bytes via apps/app-files.ts's\nsaveAppFileBlob (an INJECTED seam - legal/ never imports apps/ directly) then calls BOTH\nattachPortalDocument (a documentos row) and attachPortalEvent(kind:'document.retrieved') (an eventos\nrow, so a certidão retrieval also renders in Cronologia) - no partial write: a bad/expired code or an\nunreachable portal returns a clean PT-PT 503 (citius.ts's looksUnavailable idiom) before any blob is\nsaved or row written. accessCode is an ordinary dossiê field - never persisted, logged, or audited.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 88213047,
      "version": 1,
      "versionNonce": 293841112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "annot-portal-e2e3-20260718-e4",
      "x": 70,
      "y": 2304,
      "width": 800,
      "height": 180,
      "text": "AS-BUILT E4 2026-07-18 (insolvência watcher, mega-run 20260717-190134): NEW satellite collection citius_watches on the usr.<owner> spine - row {processoId, subjects[] (NIFs/names), lastSeen, seenRefs[]} (ordinary dossiê data, no secrets). pollInsolvencyWatches(app,processoId,actor,deps) fetches the Citius publico insolvencia list (SSRF-guarded, config base URL) for the watched subjects, diffs vs seenRefs, and for each NEW publication emits a PortalEvent kind watch.hit via attachPortalEvent + advances seenRefs (idempotent: a seen ref never re-emits). No scheduler wired (public-tier has no cron); operator/cron calls the fn, POST /api/legal/portal/insolvency/poll (requireLegalSuiteApp tier) runs one cycle for a dossiê. Org-checked; audit rows refs-only.",
      "rawText": "AS-BUILT E2/E3 2026-07-18 (certidão connectors, mega-run 20260717-190134): the FIRST connector\nto write through E1's shapes. legal/portal-connectors.ts fetches by access code (certidao-comercial/\npredial/civil - civil lands at the SAME shape, not degraded) behind config.ts's PortalConnectorsConfig\nbase URLs, guardedFetch-SSRF-guarded by default, injected fetchImpl test seam (citius.ts discipline;\ndecodeHtml/cellText shared out to portal-html.ts). POST /api/legal/portal/certidao (same header-scoped\ntier + PORTAL_ALLOWED_APPS allowlist as GET /api/legal/portal) saves the bytes via apps/app-files.ts's\nsaveAppFileBlob (an INJECTED seam - legal/ never imports apps/ directly) then calls BOTH\nattachPortalDocument (a documentos row) and attachPortalEvent(kind:'document.retrieved') (an eventos\nrow, so a certidão retrieval also renders in Cronologia) - no partial write: a bad/expired code or an\nunreachable portal returns a clean PT-PT 503 (citius.ts's looksUnavailable idiom) before any blob is\nsaved or row written. accessCode is an ordinary dossiê field - never persisted, logged, or audited.",
      "originalText": "AS-BUILT E4 2026-07-18 (insolvência watcher, mega-run 20260717-190134): NEW satellite collection citius_watches on the usr.<owner> spine - row {processoId, subjects[] (NIFs/names), lastSeen, seenRefs[]} (ordinary dossiê data, no secrets). pollInsolvencyWatches(app,processoId,actor,deps) fetches the Citius publico insolvencia list (SSRF-guarded, config base URL) for the watched subjects, diffs vs seenRefs, and for each NEW publication emits a PortalEvent kind watch.hit via attachPortalEvent + advances seenRefs (idempotent: a seen ref never re-emits). No scheduler wired (public-tier has no cron); operator/cron calls the fn, POST /api/legal/portal/insolvency/poll (requireLegalSuiteApp tier) runs one cycle for a dossiê. Org-checked; audit rows refs-only.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 88213047,
      "version": 2,
      "versionNonce": 293841112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ]
}