{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": 20
 },
 "files": {},
 "elements": [
  {
   "type": "text",
   "id": "title",
   "x": 60,
   "y": 24,
   "width": 900,
   "height": 30,
   "text": "08 - Coexistence and cutover: old serves until the gate is green",
   "originalText": "08 - Coexistence and cutover: old serves until the gate is green",
   "fontSize": 24,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100001,
   "version": 1,
   "versionNonce": 1100002,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "users",
   "x": 620,
   "y": 90,
   "width": 220,
   "height": 70,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "#3b82f6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100003,
   "version": 1,
   "versionNonce": 1100004,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "users_t",
     "type": "text"
    },
    {
     "id": "x1",
     "type": "arrow"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "users_t",
   "x": 635,
   "y": 110,
   "width": 190,
   "height": 30,
   "text": "users",
   "originalText": "users",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100005,
   "version": 1,
   "versionNonce": 1100006,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "users",
   "lineHeight": 1.25
  },
  {
   "type": "diamond",
   "id": "proxy",
   "x": 630,
   "y": 220,
   "width": 200,
   "height": 110,
   "strokeColor": "#b45309",
   "backgroundColor": "#fef3c7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100007,
   "version": 1,
   "versionNonce": 1100008,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "proxy_t",
     "type": "text"
    },
    {
     "id": "x1",
     "type": "arrow"
    },
    {
     "id": "x2",
     "type": "arrow"
    },
    {
     "id": "x3",
     "type": "arrow"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "proxy_t",
   "x": 665,
   "y": 260,
   "width": 130,
   "height": 30,
   "text": "reverse proxy",
   "originalText": "reverse proxy",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100009,
   "version": 1,
   "versionNonce": 1100010,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "proxy",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "x1",
   "x": 730,
   "y": 160,
   "width": 0,
   "height": 60,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100011,
   "version": 1,
   "versionNonce": 1100012,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     60
    ]
   ],
   "startBinding": {
    "elementId": "users",
    "focus": 0,
    "gap": 2
   },
   "endBinding": {
    "elementId": "proxy",
    "focus": 0,
    "gap": 2
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "oldf",
   "x": 60,
   "y": 400,
   "width": 620,
   "height": 280,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100013,
   "version": 1,
   "versionNonce": 1100014,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "x2",
     "type": "arrow"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "oldf_label",
   "x": 76,
   "y": 412,
   "width": 560,
   "height": 18,
   "text": "OLD - ekoa-dev + ekoa-deploy, serving production, untouched",
   "originalText": "OLD - ekoa-dev + ekoa-deploy, serving production, untouched",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100015,
   "version": 1,
   "versionNonce": 1100016,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "old_cortex",
   "x": 100,
   "y": 460,
   "width": 250,
   "height": 80,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "#60a5fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100017,
   "version": 1,
   "versionNonce": 1100018,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "old_cortex_t",
     "type": "text"
    },
    {
     "id": "mig",
     "type": "arrow"
    },
    {
     "id": "s1",
     "type": "arrow"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "old_cortex_t",
   "x": 115,
   "y": 480,
   "width": 220,
   "height": 40,
   "text": "cortex (old)\ndispatch + SSE bus",
   "originalText": "cortex (old)\ndispatch + SSE bus",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100019,
   "version": 1,
   "versionNonce": 1100020,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "old_cortex",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "old_web",
   "x": 390,
   "y": 460,
   "width": 250,
   "height": 80,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "#60a5fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100021,
   "version": 1,
   "versionNonce": 1100022,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "old_web_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "old_web_t",
   "x": 405,
   "y": 480,
   "width": 220,
   "height": 40,
   "text": "ekoa frontend\n(current)",
   "originalText": "ekoa frontend\n(current)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100023,
   "version": 1,
   "versionNonce": 1100024,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "old_web",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "old_js",
   "x": 100,
   "y": 570,
   "width": 520,
   "height": 80,
   "text": "JsonStore JSON files + SQLite queues + knowledge\nvault + sandboxes - exported once at cutover;\none-shot migration sentinels NOT carried",
   "originalText": "JsonStore JSON files + SQLite queues + knowledge\nvault + sandboxes - exported once at cutover;\none-shot migration sentinels NOT carried",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100025,
   "version": 1,
   "versionNonce": 1100026,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "newf",
   "x": 840,
   "y": 400,
   "width": 620,
   "height": 280,
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100027,
   "version": 1,
   "versionNonce": 1100028,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "x3",
     "type": "arrow"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "newf_label",
   "x": 856,
   "y": 412,
   "width": 560,
   "height": 18,
   "text": "NEW repo - built + tested alongside, no shared mutable state",
   "originalText": "NEW repo - built + tested alongside, no shared mutable state",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100029,
   "version": 1,
   "versionNonce": 1100030,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "new_api",
   "x": 880,
   "y": 460,
   "width": 250,
   "height": 80,
   "strokeColor": "#047857",
   "backgroundColor": "#a7f3d0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100031,
   "version": 1,
   "versionNonce": 1100032,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "new_api_t",
     "type": "text"
    },
    {
     "id": "mig",
     "type": "arrow"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "new_api_t",
   "x": 895,
   "y": 480,
   "width": 220,
   "height": 40,
   "text": "api/ (REST)\nFirestore-backed",
   "originalText": "api/ (REST)\nFirestore-backed",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100033,
   "version": 1,
   "versionNonce": 1100034,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "new_api",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "new_web",
   "x": 1170,
   "y": 460,
   "width": 250,
   "height": 80,
   "strokeColor": "#047857",
   "backgroundColor": "#a7f3d0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100035,
   "version": 1,
   "versionNonce": 1100036,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "new_web_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "new_web_t",
   "x": 1185,
   "y": 480,
   "width": 220,
   "height": 40,
   "text": "web/ (migrated\nfrontend)",
   "originalText": "web/ (migrated\nfrontend)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100037,
   "version": 1,
   "versionNonce": 1100038,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "new_web",
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "new_note",
   "x": 880,
   "y": 570,
   "width": 540,
   "height": 80,
   "text": "gets its own Firestore db + data dir during the\nbuild; ported e2e suite runs here from day 0",
   "originalText": "gets its own Firestore db + data dir during the\nbuild; ported e2e suite runs here from day 0",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100039,
   "version": 1,
   "versionNonce": 1100040,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "x2",
   "x": 660,
   "y": 300,
   "width": 300,
   "height": 100,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 3,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100041,
   "version": 1,
   "versionNonce": 1100042,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -300,
     100
    ]
   ],
   "startBinding": {
    "elementId": "proxy",
    "focus": 0,
    "gap": 2
   },
   "endBinding": {
    "elementId": "oldf",
    "focus": 0,
    "gap": 2
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "l_today",
   "x": 440,
   "y": 320,
   "width": 140,
   "height": 16,
   "text": "today (solid)",
   "originalText": "today (solid)",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1e3a5f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100043,
   "version": 1,
   "versionNonce": 1100044,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "x3",
   "x": 800,
   "y": 300,
   "width": 300,
   "height": 100,
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100045,
   "version": 1,
   "versionNonce": 1100046,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     300,
     100
    ]
   ],
   "startBinding": {
    "elementId": "proxy",
    "focus": 0,
    "gap": 2
   },
   "endBinding": {
    "elementId": "newf",
    "focus": 0,
    "gap": 2
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "l_after",
   "x": 950,
   "y": 320,
   "width": 220,
   "height": 16,
   "text": "after the gate (dashed)",
   "originalText": "after the gate (dashed)",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100047,
   "version": 1,
   "versionNonce": 1100048,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "l_rollback",
   "x": 620,
   "y": 352,
   "width": 260,
   "height": 32,
   "text": "rollback = point proxy back\n(old stack stays deployable)",
   "originalText": "rollback = point proxy back\n(old stack stays deployable)",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100049,
   "version": 1,
   "versionNonce": 1100050,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "mig",
   "x": 350,
   "y": 470,
   "width": 530,
   "height": 25,
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100051,
   "version": 1,
   "versionNonce": 1100052,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     265,
     -35
    ],
    [
     530,
     20
    ]
   ],
   "startBinding": {
    "elementId": "old_cortex",
    "focus": 0,
    "gap": 2
   },
   "endBinding": {
    "elementId": "new_api",
    "focus": 0,
    "gap": 2
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "l_mig",
   "x": 672,
   "y": 498,
   "width": 200,
   "height": 32,
   "text": "one-shot import\nJsonStore -> Firestore",
   "originalText": "one-shot import\nJsonStore -> Firestore",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100053,
   "version": 1,
   "versionNonce": 1100054,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "ellipse",
   "id": "shfs",
   "x": 300,
   "y": 730,
   "width": 260,
   "height": 80,
   "strokeColor": "#047857",
   "backgroundColor": "#a7f3d0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100055,
   "version": 1,
   "versionNonce": 1100056,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "shfs_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "shfs_t",
   "x": 320,
   "y": 750,
   "width": 220,
   "height": 40,
   "text": "Firestore app-data\n(shared, unchanged)",
   "originalText": "Firestore app-data\n(shared, unchanged)",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100057,
   "version": 1,
   "versionNonce": 1100058,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "shfs",
   "lineHeight": 1.25
  },
  {
   "type": "ellipse",
   "id": "shsb",
   "x": 620,
   "y": 730,
   "width": 260,
   "height": 80,
   "strokeColor": "#1e40af",
   "backgroundColor": "#dbeafe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100059,
   "version": 1,
   "versionNonce": 1100060,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "shsb_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "shsb_t",
   "x": 640,
   "y": 750,
   "width": 220,
   "height": 40,
   "text": "Supabase control plane\n(OAuth + license)",
   "originalText": "Supabase control plane\n(OAuth + license)",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100061,
   "version": 1,
   "versionNonce": 1100062,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "shsb",
   "lineHeight": 1.25
  },
  {
   "type": "ellipse",
   "id": "shkn",
   "x": 940,
   "y": 730,
   "width": 280,
   "height": 80,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "#93c5fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100063,
   "version": 1,
   "versionNonce": 1100064,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "shkn_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false
  },
  {
   "type": "text",
   "id": "shkn_t",
   "x": 960,
   "y": 750,
   "width": 240,
   "height": 40,
   "text": "knowledge volume\n(reattached at cutover)",
   "originalText": "knowledge volume\n(reattached at cutover)",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100065,
   "version": 1,
   "versionNonce": 1100066,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "shkn",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "gate",
   "x": 1040,
   "y": 90,
   "width": 420,
   "height": 220,
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100067,
   "version": 1,
   "versionNonce": 1100068,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "gate_title",
   "x": 1056,
   "y": 102,
   "width": 380,
   "height": 18,
   "text": "Cutover gate - objective, checkable",
   "originalText": "Cutover gate - objective, checkable",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100069,
   "version": 1,
   "versionNonce": 1100070,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "gate_list",
   "x": 1056,
   "y": 134,
   "width": 390,
   "height": 160,
   "text": "[ ] ported e2e suite green - all 55,\n    including the 37 legal specs\n[ ] contract tests green vs shared/\n[ ] billing parity per P-25 (ledger\n    replay + scripted parity workload)\n[ ] data import verified (counts + spot)\n[ ] founder sign-off",
   "originalText": "[ ] ported e2e suite green - all 55,\n    including the 37 legal specs\n[ ] contract tests green vs shared/\n[ ] billing parity per P-25 (ledger\n    replay + scripted parity workload)\n[ ] data import verified (counts + spot)\n[ ] founder sign-off",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1100071,
   "version": 1,
   "versionNonce": 1100072,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  }
 ]
}