{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": 20
 },
 "files": {},
 "elements": [
  {
   "type": "text",
   "id": "title",
   "x": 60,
   "y": 24,
   "width": 900,
   "height": 30,
   "text": "12 - Org tenancy: the org is the boundary",
   "originalText": "12 - Org tenancy: the org is the boundary",
   "fontSize": 24,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1200001,
   "version": 1,
   "versionNonce": 1200002,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "subtitle",
   "x": 60,
   "y": 62,
   "width": 1200,
   "height": 18,
   "text": "Every user belongs to one org. The org owns shared resources; each user owns private ones; activation gates every admission plane.",
   "originalText": "Every user belongs to one org. The org owns shared resources; each user owns private ones; activation gates every admission plane.",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1200003,
   "version": 1,
   "versionNonce": 1200004,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "orgs",
   "x": 60,
   "y": 150,
   "width": 260,
   "height": 96,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "#3b82f6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1200005,
   "version": 1,
   "versionNonce": 1200006,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "orgs_t",
     "type": "text"
    },
    {
     "id": "a_org_user",
     "type": "arrow"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "orgs_t",
   "x": 75,
   "y": 162,
   "width": 230,
   "height": 72,
   "text": "orgs\nname / displayName\nbranding (+ research)\norg settings",
   "originalText": "orgs\nname / displayName\nbranding (+ research)\norg settings",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1200007,
   "version": 1,
   "versionNonce": 1200008,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "orgs",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "users",
   "x": 60,
   "y": 290,
   "width": 260,
   "height": 124,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "#60a5fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1200009,
   "version": 1,
   "versionNonce": 1200010,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "users_t",
     "type": "text"
    },
    {
     "id": "a_org_user",
     "type": "arrow"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "users_t",
   "x": 75,
   "y": 302,
   "width": 230,
   "height": 100,
   "text": "users\norgId (required at creation)\nactive: boolean\nrole: super-admin /\norg-admin / builder",
   "originalText": "users\norgId (required at creation)\nactive: boolean\nrole: super-admin /\norg-admin / builder",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1200011,
   "version": 1,
   "versionNonce": 1200012,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "users",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "a_org_user",
   "x": 190,
   "y": 246,
   "width": 0,
   "height": 44,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1200013,
   "version": 1,
   "versionNonce": 1200014,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     44
    ]
   ],
   "startBinding": {
    "elementId": "orgs",
    "focus": 0,
    "gap": 2
   },
   "endBinding": {
    "elementId": "users",
    "focus": 0,
    "gap": 2
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "l_one_many",
   "x": 200,
   "y": 258,
   "width": 130,
   "height": 16,
   "text": "1 org : N users",
   "originalText": "1 org : N users",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1200015,
   "version": 1,
   "versionNonce": 1200016,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "l_escritorio",
   "x": 350,
   "y": 158,
   "width": 360,
   "height": 32,
   "text": "schema / API name: org\nPT-PT display label: 'Escritório'",
   "originalText": "schema / API name: org\nPT-PT display label: 'Escritório'",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1200017,
   "version": 1,
   "versionNonce": 1200018,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "roles_title",
   "x": 350,
   "y": 212,
   "width": 360,
   "height": 18,
   "text": "roles - three (two are org-level):",
   "originalText": "roles - three (two are org-level):",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1200019,
   "version": 1,
   "versionNonce": 1200020,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "roles_body",
   "x": 350,
   "y": 238,
   "width": 380,
   "height": 100,
   "text": "super-admin  every org; creates orgs + users;\n             seeded as the founder account\norg-admin    own org: branding, settings, users,\n             Registo, automation creation\nbuilder      member: chat, builds, own +\n             org-shared resources",
   "originalText": "super-admin  every org; creates orgs + users;\n             seeded as the founder account\norg-admin    own org: branding, settings, users,\n             Registo, automation creation\nbuilder      member: chat, builds, own +\n             org-shared resources",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1200021,
   "version": 1,
   "versionNonce": 1200022,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "l_autocreate",
   "x": 60,
   "y": 428,
   "width": 660,
   "height": 16,
   "text": "a standalone user auto-creates an org, with that user as its org-admin.",
   "originalText": "a standalone user auto-creates an org, with that user as its org-admin.",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1200023,
   "version": 1,
   "versionNonce": 1200024,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "b_title",
   "x": 740,
   "y": 150,
   "width": 420,
   "height": 18,
   "text": "activation gates every admission plane",
   "originalText": "activation gates every admission plane",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1210001,
   "version": 1,
   "versionNonce": 1210002,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "plane1",
   "x": 740,
   "y": 182,
   "width": 310,
   "height": 52,
   "strokeColor": "#1e40af",
   "backgroundColor": "#dbeafe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1210003,
   "version": 1,
   "versionNonce": 1210004,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "plane1_t",
     "type": "text"
    },
    {
     "id": "a_p1_cache",
     "type": "arrow"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "plane1_t",
   "x": 750,
   "y": 195,
   "width": 290,
   "height": 26,
   "text": "API JWT middleware  (/api/v1)",
   "originalText": "API JWT middleware  (/api/v1)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1210005,
   "version": 1,
   "versionNonce": 1210006,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "plane1",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "plane2",
   "x": 740,
   "y": 248,
   "width": 310,
   "height": 52,
   "strokeColor": "#1e40af",
   "backgroundColor": "#dbeafe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1210007,
   "version": 1,
   "versionNonce": 1210008,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "plane2_t",
     "type": "text"
    },
    {
     "id": "a_p2_cache",
     "type": "arrow"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "plane2_t",
   "x": 750,
   "y": 261,
   "width": 290,
   "height": 26,
   "text": "served-app plane gate  (artifact owner)",
   "originalText": "served-app plane gate  (artifact owner)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1210009,
   "version": 1,
   "versionNonce": 1210010,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "plane2",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "plane3",
   "x": 740,
   "y": 314,
   "width": 310,
   "height": 52,
   "strokeColor": "#1e40af",
   "backgroundColor": "#dbeafe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1210011,
   "version": 1,
   "versionNonce": 1210012,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "plane3_t",
     "type": "text"
    },
    {
     "id": "a_p3_cache",
     "type": "arrow"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "plane3_t",
   "x": 750,
   "y": 327,
   "width": 290,
   "height": 26,
   "text": "bridge pairing  (connect / delegation)",
   "originalText": "bridge pairing  (connect / delegation)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1210013,
   "version": 1,
   "versionNonce": 1210014,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "plane3",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "cache",
   "x": 1130,
   "y": 200,
   "width": 330,
   "height": 168,
   "strokeColor": "#b45309",
   "backgroundColor": "#fef3c7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1210015,
   "version": 1,
   "versionNonce": 1210016,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "cache_t",
     "type": "text"
    },
    {
     "id": "a_p1_cache",
     "type": "arrow"
    },
    {
     "id": "a_p2_cache",
     "type": "arrow"
    },
    {
     "id": "a_p3_cache",
     "type": "arrow"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "cache_t",
   "x": 1145,
   "y": 216,
   "width": 300,
   "height": 136,
   "text": "cached activation state\n\nin-memory map, write-through\ninvalidation (TTL = safety net)\n\ngates on:  active  +  billing",
   "originalText": "cached activation state\n\nin-memory map, write-through\ninvalidation (TTL = safety net)\n\ngates on:  active  +  billing",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1210017,
   "version": 1,
   "versionNonce": 1210018,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "cache",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "a_p1_cache",
   "x": 1050,
   "y": 208,
   "width": 80,
   "height": 42,
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1210019,
   "version": 1,
   "versionNonce": 1210020,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     42
    ]
   ],
   "startBinding": {
    "elementId": "plane1",
    "focus": 0,
    "gap": 2
   },
   "endBinding": {
    "elementId": "cache",
    "focus": 0,
    "gap": 2
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "a_p2_cache",
   "x": 1050,
   "y": 274,
   "width": 80,
   "height": 10,
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1210021,
   "version": 1,
   "versionNonce": 1210022,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     10
    ]
   ],
   "startBinding": {
    "elementId": "plane2",
    "focus": 0,
    "gap": 2
   },
   "endBinding": {
    "elementId": "cache",
    "focus": 0,
    "gap": 2
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "a_p3_cache",
   "x": 1050,
   "y": 340,
   "width": 80,
   "height": 22,
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1210023,
   "version": 1,
   "versionNonce": 1210024,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     -22
    ]
   ],
   "startBinding": {
    "elementId": "plane3",
    "focus": 0,
    "gap": 2
   },
   "endBinding": {
    "elementId": "cache",
    "focus": 0,
    "gap": 2
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "l_consult",
   "x": 1058,
   "y": 296,
   "width": 70,
   "height": 14,
   "text": "consult",
   "originalText": "consult",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1210025,
   "version": 1,
   "versionNonce": 1210026,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "l_deactivate",
   "x": 740,
   "y": 388,
   "width": 400,
   "height": 32,
   "text": "deactivate -> active=false AND revoke the user's\ntokens (pushed into the P-03 revocation set)",
   "originalText": "deactivate -> active=false AND revoke the user's\ntokens (pushed into the P-03 revocation set)",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#b91c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1210027,
   "version": 1,
   "versionNonce": 1210028,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "l_errcodes",
   "x": 1132,
   "y": 384,
   "width": 320,
   "height": 32,
   "text": "block errors: ACCOUNT_DISABLED (403)\n              BILLING_LOCKED (402)",
   "originalText": "block errors: ACCOUNT_DISABLED (403)\n              BILLING_LOCKED (402)",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1210029,
   "version": 1,
   "versionNonce": 1210030,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "org_frame",
   "x": 60,
   "y": 470,
   "width": 700,
   "height": 196,
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1220001,
   "version": 1,
   "versionNonce": 1220002,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "org_title",
   "x": 76,
   "y": 484,
   "width": 640,
   "height": 20,
   "text": "Org-scoped - shared across the org",
   "originalText": "Org-scoped - shared across the org",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#047857",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1220003,
   "version": 1,
   "versionNonce": 1220004,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "org_list",
   "x": 76,
   "y": 516,
   "width": 660,
   "height": 140,
   "text": "branding + brand research (org-admin only)\norg settings\nknowledge base: vault + lexical index (org-partitioned)\nintegration credentials (e.g. M365 workspace token)\nanonymisation deny-lists (CRUD /api/v1/org/deny-list, org-admin, metadata-only)\norg-shared memories + artifacts\nautomations, triggers + their runs\nRegisto read surface (org activity, metadata only) - now covers login + build + CRUD writes (F3)",
   "originalText": "branding + brand research (org-admin only)\norg settings\nknowledge base: vault + lexical index (org-partitioned)\nintegration credentials (e.g. M365 workspace token)\nanonymisation deny-lists (CRUD /api/v1/org/deny-list, org-admin, metadata-only)\norg-shared memories + artifacts\nautomations, triggers + their runs\nRegisto read surface (org activity, metadata only) - now covers login + build + CRUD writes (F3)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1220005,
   "version": 1,
   "versionNonce": 1220006,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "user_frame",
   "x": 800,
   "y": 470,
   "width": 640,
   "height": 196,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1220007,
   "version": 1,
   "versionNonce": 1220008,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "user_title",
   "x": 816,
   "y": 484,
   "width": 600,
   "height": 20,
   "text": "User-scoped - private to each user",
   "originalText": "User-scoped - private to each user",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1e40af",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1220009,
   "version": 1,
   "versionNonce": 1220010,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "user_list",
   "x": 816,
   "y": 516,
   "width": 600,
   "height": 108,
   "text": "sessions\nmessages\nprivate memories + artifacts\nsandboxes\nlocal-bridge pairings\nper-user metering + allowance",
   "originalText": "sessions\nmessages\nprivate memories + artifacts\nsandboxes\nlocal-bridge pairings\nper-user metering + allowance",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1220011,
   "version": 1,
   "versionNonce": 1220012,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "user_note",
   "x": 816,
   "y": 634,
   "width": 600,
   "height": 16,
   "text": "engine-scoped by (appId, collection); the org model adds no dimension here",
   "originalText": "engine-scoped by (appId, collection); the org model adds no dimension here",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1220013,
   "version": 1,
   "versionNonce": 1220014,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "vis_frame",
   "x": 60,
   "y": 690,
   "width": 1380,
   "height": 98,
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1230001,
   "version": 1,
   "versionNonce": 1230002,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "vis_title",
   "x": 76,
   "y": 702,
   "width": 500,
   "height": 20,
   "text": "Visibility model:  private | org",
   "originalText": "Visibility model:  private | org",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1230003,
   "version": 1,
   "versionNonce": 1230004,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "vis_body",
   "x": 76,
   "y": 730,
   "width": 1350,
   "height": 52,
   "text": "private -> owner only; invisible to org admins too (existence appears in Registo metadata, never content).\norg-shared -> visible + editable by org members (git version snapshots + restore + Registo cover every mutation).\ncross-org access is impossible by construction (structural scoping) - the cross-org adversarial suite proves it.",
   "originalText": "private -> owner only; invisible to org admins too (existence appears in Registo metadata, never content).\norg-shared -> visible + editable by org members (git version snapshots + restore + Registo cover every mutation).\ncross-org access is impossible by construction (structural scoping) - the cross-org adversarial suite proves it.",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "angle": 0,
   "seed": 1230005,
   "version": 1,
   "versionNonce": 1230006,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": null,
   "lineHeight": 1.25
  }
 ]
}
